<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_tab_home"
        android:title="@string/tab_home" />
    <item
        android:id="@+id/tab_live"
        android:icon="@drawable/ic_tab_tv"
        android:title="@string/tab_live" />
    <item
        android:id="@+id/tab_radio"
        android:icon="@drawable/ic_tab_radio"
        android:title="@string/tab_radio" />
    <item
        android:id="@+id/tab_lists"
        android:icon="@drawable/ic_tab_lists"
        android:title="@string/tab_lists" />
    <item
        android:id="@+id/tab_fav"
        android:icon="@drawable/ic_tab_fav"
        android:title="@string/tab_fav" />
</menu>
